{
  "name": "forge-kastel",
  "displayName": "Forge — Kastel",
  "description": "Support officiel de Kastel (.ks) dans VS Code : coloration syntaxique, snippets, LSP, exécution, REPL et Gate.",
  "version": "0.1.0",
  "publisher": "kastel",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/MJBruno/Forge#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MJBruno/Forge.git"
  },
  "bugs": {
    "url": "https://github.com/MJBruno/Forge/issues"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "kastel",
    "ks",
    "forge",
    "gate",
    "lsp",
    "language server",
    "programming language",
    "code completion",
    "syntax highlighting",
    "repl",
    "visual studio code",
    "vscode"
  ],
  "icon": "images/icon.png",
  "main": "./extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "La coloration syntaxique et les snippets restent disponibles dans les workspaces virtuels. L'exécution de Kastel, Gate, le REPL et le serveur LSP nécessitent un système de fichiers réel."
    },
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Les outils qui exécutent des programmes ou lancent des processus externes nécessitent un espace de travail approuvé.",
      "restrictedConfigurations": [
        "forge.kastel.path",
        "forge.gate.path",
        "forge.gate.commands",
        "forge.server.path",
        "forge.server.args",
        "forge.std.path"
      ]
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "kastel",
        "aliases": [
          "Kastel",
          "kastel"
        ],
        "extensions": [
          ".ks"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/ks.png",
          "dark": "./images/ks.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "kastel",
        "scopeName": "source.kastel",
        "path": "./syntaxes/kastel.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "kastel",
        "path": "./snippets/kastel.json"
      }
    ],
    "commands": [
      {
        "command": "forge.runFile",
        "title": "Forge: Exécuter le fichier Kastel",
        "icon": "$(play)",
        "enablement": "resourceLangId == kastel && isWorkspaceTrusted && !virtualWorkspace"
      },
      {
        "command": "forge.openRepl",
        "title": "Forge: Ouvrir le REPL Kastel",
        "icon": "$(terminal)",
        "enablement": "isWorkspaceTrusted && !virtualWorkspace"
      },
      {
        "command": "forge.gate",
        "title": "Forge: Commande Gate…",
        "enablement": "isWorkspaceTrusted && !virtualWorkspace"
      },
      {
        "command": "forge.restartServer",
        "title": "Forge: Redémarrer le serveur de langage",
        "enablement": "isWorkspaceTrusted && !virtualWorkspace"
      },
      {
        "command": "forge.showOutput",
        "title": "Forge: Afficher la sortie"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "forge.runFile",
          "when": "resourceLangId == kastel && isWorkspaceTrusted && !virtualWorkspace",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "forge.runFile",
          "when": "resourceLangId == kastel && isWorkspaceTrusted && !virtualWorkspace"
        },
        {
          "command": "forge.openRepl",
          "when": "isWorkspaceTrusted && !virtualWorkspace"
        },
        {
          "command": "forge.gate",
          "when": "isWorkspaceTrusted && !virtualWorkspace"
        },
        {
          "command": "forge.restartServer",
          "when": "isWorkspaceTrusted && !virtualWorkspace"
        },
        {
          "command": "forge.showOutput"
        }
      ]
    },
    "keybindings": [
      {
        "command": "forge.runFile",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorLangId == kastel && isWorkspaceTrusted && !virtualWorkspace"
      }
    ],
    "configuration": {
      "title": "Forge",
      "properties": {
        "forge.kastel.path": {
          "type": "string",
          "default": "kastel",
          "description": "Commande ou chemin de l'exécutable Kastel.",
          "scope": "machine-overridable"
        },
        "forge.gate.path": {
          "type": "string",
          "default": "gate",
          "description": "Commande ou chemin de l'exécutable Gate (gestionnaire de projet).",
          "scope": "machine-overridable"
        },
        "forge.gate.commands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "run",
            "build",
            "test",
            "check"
          ],
          "description": "Sous-commandes Gate proposées par « Forge: Commande Gate… »."
        },
        "forge.run.saveBeforeRun": {
          "type": "boolean",
          "default": true,
          "description": "Enregistrer le fichier avant de l'exécuter."
        },
        "forge.run.clearTerminal": {
          "type": "boolean",
          "default": false,
          "description": "Effacer le terminal avant chaque exécution."
        },
        "forge.server.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Démarrer le serveur de langage Kastel (LSP) s'il est disponible."
        },
        "forge.server.path": {
          "type": "string",
          "default": "",
          "description": "Chemin ou commande du serveur de langage (stdio). Laisser vide pour la détection automatique : binaire embarqué (server/<os>-<arch>/), PATH, ~/.cargo/bin, puis build local. Variables : ${workspaceFolder}, ${env:NOM}, ~.",
          "scope": "machine-overridable"
        },
        "forge.server.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments passés au serveur de langage.",
          "scope": "machine-overridable"
        },
        "forge.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Niveau de trace des échanges client/serveur."
        },
        "forge.std.path": {
          "type": "string",
          "default": "",
          "description": "Dossier de la bibliothèque standard Kastel (std/). Vide = détection automatique : std à côté de kastel, std embarquée dans l'extension ou std du workspace. Transmis au serveur LSP via KASTEL_STD_PATH.",
          "scope": "machine-overridable"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  },
  "scripts": {
    "build:server": "node scripts/build-server.js",
    "package": "vsce package"
  }
}